<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Picasso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-xe-cNQ">
                                <rect key="frame" x="80" y="66" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yUc-dd-oLQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title=" Paint" image="paintbrush" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="onDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bti-g4-3A4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-mq-CFV">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMr-pr-0Bs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHN-mq-CFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Cf-Co-Zbk"/>
                            <constraint firstAttribute="trailing" secondItem="zHN-mq-CFV" secondAttribute="trailing" id="Ebu-S8-9Fx"/>
                            <constraint firstItem="fV1-xe-cNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="O0T-PO-IIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fV1-xe-cNQ" secondAttribute="trailing" constant="80" id="OND-ea-r69"/>
                            <constraint firstAttribute="bottom" secondItem="zHN-mq-CFV" secondAttribute="bottom" id="Ou3-v4-6Qy"/>
                            <constraint firstItem="fV1-xe-cNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="XBH-Hj-46m"/>
                            <constraint firstItem="zHN-mq-CFV" firstAttribute="top" secondItem="fV1-xe-cNQ" secondAttribute="bottom" constant="23" id="sRL-sY-s7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3b6-Ry-UQ0"/>
                    <connections>
                        <outlet property="collectionView" destination="zHN-mq-CFV" id="mfW-24-5qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
